<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		html{
			width:100%;
				height:100%;	overflow: hidden;
		}
		body{
			background-color: #f8f4f1;
			width:100%;			height:100%;			background-image: url("../img/bg.jpg");			background-size: 60% 100%;			background-repeat:no-repeat;
		}
		.a{
			display: flex;
			flex-direction: row;
		}
		.b{
		position: relative;
			width: 700px;
		}/*飞天女*/
		.c{
			position: relative;
			width: 260px;
			height: 634px;
			margin-right: 20px;
			margin-top:260px ;

		}/*四个色块*/
		.d{
			top: 50px;
			left: 800px;
			position: absolute;
		}/*字*/
		.p1{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #d19da6;
						margin: auto;
						position:absolute;
						
			}
		.p2{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #b8b3c7;
						margin: auto;
						
		            }
		.p3{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #a0c2ca;
						margin: auto;
		            }
		.p4{
			position:absolute;
			top:0;
			left: 0;
		                font-weight: bold;
		                font-size: 50px;
		                font-family: "宋体";
		                color: #b0cfba;
						margin: auto;
		            }
					
					a{
						text-decoration: none;
					}
					.p11{
						color: #d19da6;
						font-size: 25px;
					}
						
					.p22{
						color:#b8b3c7;
						font-size: 25px;
					}
					
					.p33{
						color: #a0c2ca;
						font-size: 25px;
					}
					
					.p44{
						color: #b0cfba;
						font-size: 25px;
					}
					
					p{
						display: none;
					}
					div.p1:hover p{
						display: block;
					}
					div.p2:hover p{
						display: block;
					}
					div.p3:hover p{
						display: block;
					}
					div.p4:hover p{
						display: block;
					}
					
					
		</style>
	</head>
	<body>

	<div class="a">
	<div class="b"><img src="img/index/index1.png" alt=""></div>
	<div class="d"><img src="img/index%20letter2.png" alt=""></div>
	
	<div class="c">
		<img src="img/index/index2.png" alt="">
					<div class="p1">
						时<br>间
					
					<a href="css/card/card00.html"><p class="p11">战国</p></a>
					<a href="css/card/card02.html"><p class="p11">汉朝</p></a>
					<a href="css/card/card03.html"><p class="p11">魏晋南北朝</p></a>
					<a href="css/card/card04tang.html"><p class="p11">唐</p></a>
					<a href="css/card/card05songy.html"><p class="p11">宋</p></a>
					<a href="css/card/cardyuan.html"><p class="p11">元</p></a>
					<a href="css/card/card06mq.html"><p class="p11">明清</p></a>

				</div>
	</div>
	
	<div class="c">
		<img src="img/index/index3.png" alt="">
			<div class="p2">
					游<br>戏
				<a href="game1/game1.html"><p class="p22">拾印</p></a>
				<a href="pintu.html"><p class="p22">拼图</p></a>
				<a href="game2/game2.html"><p class="p22">神方</p></a><!--这个好好看的 点击每个面是它的高清细节图哦-->
				<a href="xuanze/test.html"><p class="p22">选择</p></a><!--这个我真没辙，不会写-->
			</div>
			
			
	</div>
		
	<div class="c">
		<img src="img/index/index4.png" alt="">
		<div class="p3">
					逸<br>闻
					<a href="yiwen/hua.html"><p class="p33">丹青</p></a>
					<a href="yiwen/shu.html"><p class="p33">书法</p></a>
			</div>
		</div><!--边框变方-->
		
	<div class="c">
		<img src="img/index/index5.png" alt="">
			
					<a href="shicha/shangxi.html"class="p4">赏<br>析</a>
					
			</div>
		</div><!-- /*用视觉差的那个 赏书画评论啥的*/ -->
	</div>
	</body>
	
</html>
